Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.mit.bme.inf.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.mit.bme.inf.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.mit.bme.inf.mydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl.ide.contentassist.antlr

