<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/hu.mit.bme.inf.mydsl/src-gen"
    modelPluginID="hu.mit.bme.inf.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/Statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//Descendants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Descendants/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Descendants/dimension"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DimensionDeclaration"/>
    <genClasses ecoreClass="MyDsl.ecore#//GroupDeclaration"/>
    <genClasses ecoreClass="MyDsl.ecore#//MemberDeclaration"/>
    <genClasses ecoreClass="MyDsl.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Row/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Column/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Child">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Child/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Reference/referred"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringReference/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
