<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/hu.mit.bme.inf.mydsl/src-gen"
    modelPluginID="hu.mit.bme.inf.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/hu.bme.mit.inf.essbase_model/model/essbase_model.genmodel#//essbase_model">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/Queries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/Reports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//database/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MDXFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MDXFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QueryMDX">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryMDX/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryMDX/fr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryMDX/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryMDX/fc"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MDXRows">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MDXRows/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MDXCOlumns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MDXCOlumns/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QueryReport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryReport/QueryReport"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Report">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Report/repout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Report/from"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReportQueryParameters"/>
    <genClasses ecoreClass="MyDsl.ecore#//Descendants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Descendants/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Descendants/dimension"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DimensionDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DimensionDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GroupDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GroupDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MemberDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MemberDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Row/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Column/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/lev"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Child">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Child/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReportParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReportParameter/reparam"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Reference/referred"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringReference/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
