This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
The style file: huplain.bst
A level-1 auxiliary file: include/guideline.aux
A level-1 auxiliary file: include/project.aux
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/latex-tools.aux
A level-1 auxiliary file: content/thesis-format.aux
A level-1 auxiliary file: content/template-usage.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/mybib.bib
