<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.essbase_model/src" modelPluginID="hu.bme.mit.inf.essbase_model"
    modelName="Essbase_model" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>essbase_model.ecore</foreignModel>
  <genPackages prefix="Essbase_model" disposableProviderFactory="true" ecorePackage="essbase_model.ecore#/">
    <genClasses ecoreClass="essbase_model.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essbase_model.ecore#//Dimension/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essbase_model.ecore#//Dimension/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essbase_model.ecore#//Dimension/member"/>
    </genClasses>
    <genClasses ecoreClass="essbase_model.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essbase_model.ecore#//Group/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essbase_model.ecore#//Group/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essbase_model.ecore#//Group/member"/>
    </genClasses>
    <genClasses ecoreClass="essbase_model.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essbase_model.ecore#//Member/Name"/>
    </genClasses>
    <genClasses ecoreClass="essbase_model.ecore#//Essbase_Cube">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essbase_model.ecore#//Essbase_Cube/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essbase_model.ecore#//Essbase_Cube/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
