source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               JARS/ess_es_server.jar,\
               JARS/ess_japi.jar,\
               JARS/ess_maxl.jar
