#

pluginName = Essbase_model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dimension_type = Dimension
_UI_Group_type = Group
_UI_Member_type = Member
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dimension_Name_feature = Name
_UI_Dimension_group_feature = Group
_UI_Dimension_member_feature = Member
_UI_Group_Name_feature = Name
_UI_Group_group_feature = Group
_UI_Group_member_feature = Member
_UI_Member_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Essbase_Cube_type = Essbase Cube
_UI_Essbase_Cube_dimension_feature = Dimension
_UI_Essbase_Cube_Name_feature = Name
