Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essbase
Bundle-SymbolicName: hu.bme.mit.inf.essbase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.essbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.mit.bme.inf.mydsl;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 net.sourceforge.texlipse;bundle-version="1.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: JARS/ess_es_server.jar,
 JARS/ess_japi.jar,
 JARS/ess_maxl.jar,
 .
