grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	InitialStatement
	(Statements+=Statement)*
	'!';

Statement:
	Column | Row | Descendants | Declaration | Reference | Child | Link | Report;

InitialStatement:
"{SUPEMPTYROWS}
{DECIMAL 10}
{TABDELIMIT}
{ROWREPEAT}
{SUPBRACKETS}
{SUPCOMMAS}
{NOINDENTGEN}";

Descendants:
	'descendants' group=ID ',' dimension=Reference;

Declaration:
	DimensionDeclaration | GroupDeclaration | MemberDeclaration;

DimensionDeclaration:
	'dim' name=ID value=STRING;

GroupDeclaration:
	'group' name=ID value=STRING;

MemberDeclaration:
	'member' name=ID value=STRING;

Row:
	'row' {Row} '{' dimensions+=Reference (',' dimensions+=Reference)* '}';

Column:
	'column' {Column} '{' dimensions+=Reference (',' dimensions+=Reference)* '}'
; 	
Link:
	'link' {Link} '{' desc=Reference ',' lev=Reference '}'
; 	
Child:
	'child' {Child} '{' dimensions+=Reference (',' dimensions+=Reference)* '}'
; 	
Report:
	'reportOutput' {Report} '{' repout=StringReference '}'
;

Reference:
	referred=[Declaration] | StringReference;

StringReference:
	value=STRING;

