'('=24
')'=26
','=25
'='=12
'Columns'=20
'On'=18
'Rows'=19
'SELECT'=15
'['=16
'].'=17
'child'=34
'column'=32
'descendants'=27
'dim'=28
'group'=29
'link'=33
'member'=30
'queryMDX'=13
'queryReport'=22
'reportParameter'=35
'reportToLatex'=23
'row'=31
'{'=14
'{SUPEMPTYROWS}\r\n{DECIMAL 10}\r\n{TABDELIMIT}\r\n{ROWREPEAT}\r\n{SUPBRACKETS}\r\n{SUPCOMMAS}\r\n{NOINDENTGEN}'=11
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
